19 Mar 2022 00:16:59,483 INFO  - Maya ordered a small black-tea TOTAL: $1.25 2022/03/19 00:16:59
19 Mar 2022 00:17:00,479 INFO  - Akiva ordered a large black-tea TOTAL: $2.25 2022/03/19 00:17:00
19 Mar 2022 00:17:06,508 INFO  - Maya's order complete.
19 Mar 2022 00:17:07,488 INFO  - Akiva's order complete.
19 Mar 2022 21:04:56,603 INFO  - Akiva ordered a large green-tea TOTAL: $2.25 2022/03/19 21:04:56
19 Mar 2022 21:04:57,578 INFO  - Akiva ordered a large yellow-tea TOTAL: $2.25 2022/03/19 21:04:57
19 Mar 2022 21:05:03,622 INFO  - Akiva's order complete.
19 Mar 2022 21:05:04,590 INFO  - Akiva's order complete.
19 Mar 2022 21:06:21,969 INFO  - Maya ordered a medium americano TOTAL: $3.25 2022/03/19 21:06:21
19 Mar 2022 21:06:22,962 INFO  - Glennys ordered a small yellow-tea TOTAL: $1.25 2022/03/19 21:06:22
19 Mar 2022 21:06:29,641 INFO  - Maya's order complete.
19 Mar 2022 21:06:29,964 INFO  - Glennys's order complete.
19 Mar 2022 21:08:59,264 INFO  - Glennys ordered a small latte-macchiato TOTAL: $2.49 2022/03/19 21:08:59
19 Mar 2022 21:09:00,246 INFO  - Glennys ordered a small americano TOTAL: $2.49 2022/03/19 21:09:00
19 Mar 2022 21:09:06,934 INFO  - Glennys's order complete.
19 Mar 2022 21:09:07,913 INFO  - Glennys's order complete.
19 Mar 2022 21:46:33,604 INFO  - Glennys ordered a large latte-macchiato TOTAL: $4.15 2022/03/19 21:46:33
19 Mar 2022 21:46:34,590 INFO  - Maya ordered a small latte-macchiato TOTAL: $2.49 2022/03/19 21:46:34
19 Mar 2022 21:46:41,274 INFO  - Glennys's order complete.
19 Mar 2022 21:46:42,257 INFO  - Maya's order complete.
19 Mar 2022 21:47:18,426 INFO  - Glennys ordered a large green-tea TOTAL: $2.25 2022/03/19 21:47:18
19 Mar 2022 21:47:19,416 INFO  - Akiva ordered a medium americano TOTAL: $3.25 2022/03/19 21:47:19
19 Mar 2022 21:47:25,439 INFO  - Glennys's order complete.
19 Mar 2022 21:47:27,083 INFO  - Akiva's order complete.
