17 Mar 2022 10:09:48,291 INFO  - Glennys ordered a yellow-tea with 1 units of milk and 1 units of splenda 2022/03/17 10:09:48
17 Mar 2022 10:09:49,273 INFO  - Maya ordered a espresso with 2 units of oat-milk and 1 units of agave 2022/03/17 10:09:49
17 Mar 2022 10:09:55,308 INFO  - Glennys's order complete.
17 Mar 2022 10:09:56,942 INFO  - Maya's order complete.
17 Mar 2022 10:21:51,101 INFO  - Glennys ordered a yellow-tea with 2 units of cream and 2 units of splenda 2022/03/17 10:21:51
17 Mar 2022 10:21:52,054 INFO  - Akiva ordered a black-tea with 1 units of milk and 1 units of stevia 2022/03/17 10:21:52
17 Mar 2022 10:21:58,114 INFO  - Glennys's order complete.
17 Mar 2022 10:21:59,070 INFO  - Akiva's order complete.
17 Mar 2022 10:28:42,126 INFO  - Akiva ordered a espresso with 2 units of almond-milk and 1 units of stevia 2022/03/17 10:28:42
17 Mar 2022 10:28:43,112 INFO  - Maya ordered a green-tea with 1 units of cream and 1 units of agave 2022/03/17 10:28:43
17 Mar 2022 10:28:49,801 INFO  - Akiva's order complete.
17 Mar 2022 10:28:50,113 INFO  - Maya's order complete.
17 Mar 2022 10:30:59,858 INFO  - Akiva ordered a yellow-tea with 1 units of almond-milk and 1 units of equal 2022/03/17 10:30:59
17 Mar 2022 10:31:00,850 INFO  - Maya ordered a espresso with 2 units of oat-milk and 1 units of sugar 2022/03/17 10:31:00
17 Mar 2022 10:31:06,876 INFO  - Akiva's order complete.
17 Mar 2022 10:31:08,517 INFO  - Maya's order complete.
17 Mar 2022 10:36:10,135 INFO  - Akiva ordered a espresso with 2 units of cream and 1 units of equal 2022/03/17 10:36:10
17 Mar 2022 10:36:11,118 INFO  - Glennys ordered a green-tea with 1 units of milk and 1 units of equal 2022/03/17 10:36:11
17 Mar 2022 10:36:17,805 INFO  - Akiva's order complete.
17 Mar 2022 10:36:18,121 INFO  - Glennys's order complete.
17 Mar 2022 20:52:15,710 INFO  - Akiva ordered a black-tea with 2 units of almond-milk and 2 units of sugar 2022/03/17 20:52:15
17 Mar 2022 20:52:16,705 INFO  - Maya ordered a espresso with 2 units of milk and 2 units of equal 2022/03/17 20:52:16
17 Mar 2022 20:52:22,720 INFO  - Akiva's order complete.
17 Mar 2022 20:52:24,372 INFO  - Maya's order complete.
17 Mar 2022 20:58:01,843 INFO  - Glennys ordered a green-tea with 1 units of milk and 2 units of agave 2022/03/17 20:58:01
17 Mar 2022 20:58:02,845 INFO  - Glennys ordered a black-tea with 2 units of half-and-half and 1 units of sugar 2022/03/17 20:58:02
17 Mar 2022 20:58:08,858 INFO  - Glennys's order complete.
17 Mar 2022 20:58:09,860 INFO  - Glennys's order complete.
17 Mar 2022 21:15:25,705 INFO  - Akiva ordered a green-tea with 1 units of almond-milk and 1 units of stevia 2022/03/17 21:15:25
17 Mar 2022 21:15:26,702 INFO  - Maya ordered a green-tea with 1 units of milk and 1 units of stevia 2022/03/17 21:15:26
17 Mar 2022 21:15:32,722 INFO  - Akiva's order complete.
17 Mar 2022 21:15:33,715 INFO  - Maya's order complete.
17 Mar 2022 21:21:21,858 INFO  - Maya ordered a green-tea with 2 units of almond-milk and 2 units of stevia 2022/03/17 21:21:21
17 Mar 2022 21:21:22,847 INFO  - Glennys ordered a latte-macchiato with 2 units of half-and-half and 1 units of stevia 2022/03/17 21:21:22
17 Mar 2022 21:21:28,871 INFO  - Maya's order complete.
17 Mar 2022 21:21:30,514 INFO  - Glennys's order complete.
17 Mar 2022 21:27:26,325 INFO  - Maya ordered a americano with 1 units of milk and 2 units of stevia 2022/03/17 21:27:26
17 Mar 2022 21:27:27,319 INFO  - Akiva ordered a espresso with 1 units of oat-milk and 2 units of stevia 2022/03/17 21:27:27
17 Mar 2022 21:27:33,995 INFO  - Maya's order complete.
17 Mar 2022 21:27:34,987 INFO  - Akiva's order complete.
17 Mar 2022 21:30:47,949 INFO  - Glennys ordered a latte-macchiato with 1 units of almond-milk and 1 units of agave 2022/03/17 21:30:47
17 Mar 2022 21:30:48,944 INFO  - Akiva ordered a yellow-tea with 2 units of half-and-half and 2 units of sugar 2022/03/17 21:30:48
17 Mar 2022 21:30:55,620 INFO  - Glennys's order complete.
17 Mar 2022 21:30:55,946 INFO  - Akiva's order complete.
17 Mar 2022 21:37:56,373 INFO  - Akiva ordered a americano with 2 units of half-and-half and 2 units of agave 2022/03/17 21:37:56
17 Mar 2022 21:37:57,369 INFO  - Maya ordered a espresso with 2 units of almond-milk and 2 units of equal 2022/03/17 21:37:57
17 Mar 2022 21:38:04,043 INFO  - Akiva's order complete.
17 Mar 2022 21:38:05,036 INFO  - Maya's order complete.
17 Mar 2022 21:40:37,531 INFO  - Glennys ordered a green-tea with 1 units of oat-milk and 2 units of sugar 2022/03/17 21:40:37
17 Mar 2022 21:40:38,525 INFO  - Maya ordered a green-tea with 1 units of almond-milk and 2 units of agave 2022/03/17 21:40:38
17 Mar 2022 21:40:44,550 INFO  - Glennys's order complete.
17 Mar 2022 21:40:45,542 INFO  - Maya's order complete.
17 Mar 2022 21:41:53,415 INFO  - Maya ordered a espresso with 2 units of almond-milk and 1 units of agave 2022/03/17 21:41:53
17 Mar 2022 21:41:54,411 INFO  - Glennys ordered a espresso with 2 units of cream and 1 units of equal 2022/03/17 21:41:54
17 Mar 2022 21:42:01,085 INFO  - Maya's order complete.
17 Mar 2022 21:42:02,078 INFO  - Glennys's order complete.
17 Mar 2022 22:34:27,075 INFO  - Maya ordered a [null] latte-macchiato TOTAL: [null] 2022/03/17 22:34:27
17 Mar 2022 22:34:28,067 INFO  - Glennys ordered a [null] black-tea TOTAL: [null] 2022/03/17 22:34:28
17 Mar 2022 22:34:34,746 INFO  - Maya's order complete.
17 Mar 2022 22:34:35,068 INFO  - Glennys's order complete.
